<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionPage1">
        <div class="bg-container">
            <div class="page-1">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-1"> 'Quote of the Day'</h1>
                    <p class="quote-line-1">Never give up because you never know if the next try <br>
                        is going to be the one that works.</p>
                    <button class="next-button-1" onclick="display('sectionPage2')"> Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage2">
        <div class="bg-container">
            <div class="page-2">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-2"> Good Morning...!</h1>
                    <p class="quote-line-2">Don't stay in bed, Unless
                        <br>you make money in bed.
                    </p>
                    <button class="next-button-2" onclick="display('sectionPage3')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage3">
        <div class="bg-container">
            <div class="page-3">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-3"> Ouote of the day!</h1>
                    <p class="quote-line-3">"Turn the pain into power".</p>
                    <button class="next-button-3" onclick="display('sectionPage4')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage4">
        <div class="bg-container">
            <div class="page-4">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-4"> Quote of the day;</h1>
                    <p class="quote-line-4">"Silence isn't empty. <br> it's full of answers.</p>
                    <button class="next-button-4" onclick="display('sectionPage5')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage5">
        <div class="bg-container">
            <div class="page-5">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-5"> Quote of the Day.</h1>
                    <p class="quote-line-5">You can be what you what to be, <br>you have such power within.</p>
                    <button class="next-button-5" onclick="display('sectionPage6')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage6">
        <div class="bg-container">
            <div class="page-6">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-6"> //BFFS//</h1>
                    <p class="quote-line-6">A sweet friendship <br>refresh the soul.</p>
                    <button class="next-button-6" onclick="display('sectionPage7')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage7">
        <div class="bg-container">
            <div class="page-7">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-7"> Vision is everything-</h1>
                    <p class="quote-line-7"> People are not lazy.They simply have imotent goals -
                        <br> that is, goals that do not inspire them.
                    </p>
                    <button class="next-button-7" onclick="display('sectionPage8')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPage8">
        <div class="bg-container">
            <div class="page-8">
                <div class="d-flex flex-column justify-content-between">
                    <h1 class="quote-heading-8">Don't look up!</h1>
                    <p class="quote-line-8">Keep your feet on the ground
                        <br>and keep reaching for stars...
                    </p>
                    <button class="next-button-8" onclick="display('sectionPage1')">Next</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>